<t-input t-class="input-class"
  placeholder="{{tips}}"
  value="{{value||''}}"
  bind:change="onChange"
  bind:enter="onEnter"
  bind:focus="onFocus"
  bind:blur="onBlur">

  <t-button slot="suffix"
    theme="primary"
    size="extra-small"
    wx:if="{{action.length > 0}}"
    disabled="{{actionDisabled}}"
    bind:tap="onAction">{{action}}</t-button>

</t-input>
