.load-more {
  font-size: 24rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loading {
  display: flex;
  justify-content: center;
  --td-loading-color: #fa4126;
}
.loading-text {
  color: #bbbbbb;
}
.loading-indicator {
  color: #b9b9b9 !important;
}

.divider-content {
  margin: 0 10rpx;
  color: #bbbbbb;
}
.divider-margin {
  margin: 0 var(--td-spacer-2);
}

.load-more__error {
  margin: auto;
}

.load-more__refresh-btn {
  margin-left: 16rpx;
  color: #fa4126;
}
