.container {
  display: flex;
  flex-direction: column;
  font-size: var(--td-font-size-m);
  color: var(--td-text-color-primary);
  margin: var(--td-spacer-1);
  border-radius: var(--td-radius-large);
  overflow: hidden;
  background-color: var(--td-bg-color-container);
}

/* [START] Goods Cell css */
.goods-cell-image {
  --td-cell-image-width: 72px;
  --td-cell-image-height: 72px;
}
.goods-cell-title {
  align-items: center;
}
.goods-cell-title .title {
  flex: 1;
}
.goods-cell-title .more {
  --td-button-small-height: 48rpx;
  position: relative;
  top: -12rpx;
  right: -32rpx;
}
.goods-cell-description {
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--td-spacer);
  gap: calc(var(--td-spacer) / 2);
}
/* [END] Goods Cell css */

/* [START] Stock Cell css */
.row {
  gap: var(--td-spacer);
  margin-top: var(--td-spacer);
  line-height: 48rpx;
}

.label {
  flex-shrink: 0;
  font-size: var(--td-font-size-base);
  color: var(--td-text-color-secondary);
}

.stock-empty-title {
  align-items: center;
}
.stock-empty-description {
  display: flex;
  flex-direction: column;
}

.prices,
.stock {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  line-height: 48rpx;
}
.prices .price,
.stock .value {
  color: #fa4126;
  font-size: var(--td-font-size-m);
  font-weight: 600;
  margin-left: var(--td-spacer);
}
.stock .unit {
  font-size: var(--td-font-size-base);
  color: var(--td-text-color-secondary);
  margin-left: var(--td-spacer);
}
.salePrice {
  font-weight: 600;
  color: #fa4126;
  order: 1;
}
.originalPrice {
  color: var(--td-text-color-secondary) !important;
  font-size: 0.8em !important;
  margin-left: var(--td-spacer-s);
  order: 2;
}
.priceLabel {
  color: var(--td-text-color-secondary);
  font-size: 0.8em;
  margin-left: var(--td-spacer-s);
  order: 3;
  vertical-align: baseline;
}
.quantity {
  order: 4;
  margin-left: var(--td-spacer-1);
}

.actions {
  margin-top: var(--td-spacer);
  justify-content: flex-end;
  align-items: center;
  gap: var(--td-spacer-2);
}

.goods-swipe-action {
  height: 100%;
}
.goods-swipe-action .action {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}
.goods-swipe-action .action.delete-btn {
  background-color: #e34d59;
}
.goods-swipe-action .action.edit-btn {
  background-color: #ed7b2f;
}

/* [END] Stock Cell css */
