<wxs src="./index.wxs" module="_" />
<view class="container">
  <view class="header">
    <view class="image">
      <t-image
        wx:if="{{ _.getImage(sku) }}"
        t-class="image-content"
        src="{{ _.getImage(sku) }}"
        shape="round"
        mode="scaleToFill"
        aria-label="{{ spu.title }}"
      />
    </view>
    <view class="right">
      <view class="title-container">
        <view class="title-wrapper">
          <view class="title">{{ _.getTitle(spu, sku) }}</view>
        </view>
        <t-button
          class="more"
          icon="more"
          theme="default"
          variant="text"
          size="small"
          disabled="{{ !editable }}"
          bind:tap="showActionMore"
        />
      </view>
      <view class="tags" bind:tap="{{ editable ? 'handleShowSpecList' : '' }}">
        <t-tag t-class="tag" size="medium" shape="round" icon="swap" variant="outline">
          {{ spu.category.title }}
        </t-tag>
        <block wx:for="{{ sku.optionList }}" wx:for-item="option" wx:key="_id">
          <t-tag t-class="tag" size="medium" shape="round" variant="outline">
            {{ option.title }}
          </t-tag>
        </block>
      </view>
    </view>
  </view>

  <view wx:if="{{ showSpecList }}" class="specs">
    <block wx:for="{{ spu.specList }}" wx:for-item="spec" wx:key="_id">
      <view class="label">{{ spec.title }}</view>
      <view class="options">
        <block wx:for="{{spec.optionList}}" wx:for-item="option" wx:key="_id">
          <t-check-tag
            class="option"
            shape="round"
            size="large"
            variant="outline"
            checked="{{_.isOptionChecked(optionList, option)}}"
            data-option="{{option}}"
            bind:click="handleOptionSelected"
            content="{{ [option.title, option.title] }}"
          />
        </block>
      </view>
    </block>
  </view>
  <t-divider wx:if="{{ showSpecList }}" t-class="divider3" bind:tap="handleShowSpecList">
    <view slot="content" class="divider-content">
      <t-icon name="chevron-up-double" size="20px" />
      <view>收起规格</view>
    </view>
  </t-divider>

  <view class="stock-wrapper">
    <view class="stock" bind:tap="handleShowStockList">
      <view class="label">库存</view>
      <view class="value">{{ stockTotals }}</view>
      <view class="unit">{{ '件' }}</view>
    </view>
  </view>

  <price-quantity
    wx:if="{{ summary.enabled }}"
    salePrice="{{ summary.salePrice }}"
    originalPrice="{{ summary.originalPrice }}"
    saleQuantity="{{ summary.saleQuantity }}"
    originalQuantity="{{ summary.originalQuantity }}"
    bind:cart-change="handleSummaryCartChangeEvent"
  />

  <!--库存清单-->
  <t-divider wx:if="{{ showStockList }}" />
  <block
    wx:if="{{ showStockList }}"
    wx:for="{{ sku.stockList }}"
    wx:for-item="stock"
    wx:for-index="index"
    wx:key="_id"
  >
    <view class="stock-date-wrapper">
      <view class="stock-date">{{ stock.createdAtFormatted }} 入库</view>
      <t-button
        class="more"
        icon="more"
        disabled="{{ !editable }}"
        data-stock="{{ stock }}"
        data-index="{{ index }}"
        theme="default"
        variant="text"
        size="small"
        bind:tap="showStockActionMore"
      />
    </view>
    <view class="stocks">
      <view class="stock">
        <view class="label">库存</view>
        <view class="value">{{ stock.quantity }}</view>
        <view class="unit">{{ '件' }}</view>
      </view>
      <view class="prices">
        <view class="label">成本</view>
        <price
          class="price"
          symbol="¥"
          priceUnit="yuan"
          price="{{ stock.costPrice }}"
          fill="true"
          decimalSmaller
        />
      </view>
    </view>
    <price-quantity
      class="orders"
      salePrice="{{ stock.salePrice }}"
      originalPrice="{{ stock.originalPrice || 0 }}"
      saleQuantity="{{ stock.saleQuantity || 0 }}"
      originalQuantity="{{ stock.quantity || 0 }}"
      data-stock-id="{{ stock._id }}"
      bind:cart-change="handleCartChangeEvent"
    />
    <t-divider class="divider3" />
  </block>
  <t-divider wx:if="{{ showStockList }}" bind:tap="handleShowStockList">
    <view slot="content" class="divider-content">
      <t-icon name="chevron-up-double" size="20px" />
      <view>收起库存清单</view>
    </view>
  </t-divider>
</view>
