<!--
此文件为开发者工具生成，生成时间: 2024/10/21下午8:06:05
使用方法：
在 /Users/zzf/zhi-tech/fuhe-mall/miniprogram/pages/store/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 /Users/zzf/zhi-tech/fuhe-mall/miniprogram/pages/store/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="store-index--container">
      <view class="t-navbar navbar--t-navbar t-navbar--fixed navbar--t-navbar--fixed  class" style="--td-navbar-padding-top: 47px; --td-navbar-right: 94px; --td-navbar-capsule-height: 32px; --td-navbar-capsule-width: 87px; --td-navbar-height: 40px;">
        <view class="t-navbar__placeholder navbar--t-navbar__placeholder "></view>
        <view class="t-navbar__content navbar--t-navbar__content ">
          <view class="t-navbar__left navbar--t-navbar__left ">
            <view class="store-page-header">
              <view class="t-icon icon--t-icon  " style="font-size: 24px;">
                <label class="t-icon-user-circle icon--t-icon-user-circle t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
              </view>
              <view class="label sk-transparent sk-text-14-2857-637 sk-text">北京福和德运商贸有限公司</view>
            </view>
          </view>
        </view>
      </view>
      <view class="store-index--content">
        <scroll-view scroll-with-animation="true" enhanced="true" scroll-y="true" class="t-pull-down-refresh refresh--t-pull-down-refresh store-index--scroll " enable-back-to-top="true" lower-threshold="50" scroll-into-view="true" scroll-top="0" show-scrollbar="true"
          style="true" type="list" upper-threshold="50">
          <view class="t-pull-down-refresh__track refresh--t-pull-down-refresh__track t-pull-down-refresh__track--loosing refresh--t-pull-down-refresh__track--loosing" style="true">
            <view class="t-pull-down-refresh__tips refresh--t-pull-down-refresh__tips t-pull-down-refresh__tips--loosing refresh--t-pull-down-refresh__tips--loosing" style="height: 0px"></view>
            <view class="goods-index--container">
              <view class="goods-index--header">
                <view class="goods-index--image">
                  <image class="goods-index--image-content t-image image--t-image t-image--shape-round image--t-image--shape-round sk-image" id="1f4e4e24--image" mode="scaleToFill" style="true"></image>
                </view>
                <view class="goods-index--right">
                  <view class="goods-index--title-container">
                    <view class="goods-index--title-wrapper">
                      <view class="goods-index--title sk-transparent sk-text-16-6667-821 sk-text">iphone2012 64G 红色</view>
                    </view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="goods-index--more t-button button--t-button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-small button--t-button--size-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-more icon--t-icon-more t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content"></view>
                    </button>
                  </view>
                  <view class="goods-index--tags">
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon">
                        <view class="t-icon icon--t-icon tag-tag--undefined tag-tag--t-icon" style="true">
                          <label class="t-icon-swap icon--t-icon-swap t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                        </view>
                      </view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-10 sk-text">手机</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-739 sk-text">64G</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-478 sk-text">红色</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="goods-index--stock-wrapper">
                <view class="goods-index--stock">
                  <view class="goods-index--label sk-transparent sk-text-14-2857-52 sk-text">库存</view>
                  <view class="goods-index--value sk-transparent sk-text-14-2857-119 sk-text">33</view>
                  <view class="goods-index--unit sk-transparent sk-opacity">件</view>
                </view>
                <view class="goods-index--view-all">
                  <view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="t-button button--t-button goods-index--button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-extra-small button--t-button--size-extra-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-browse-off icon--t-icon-browse-off t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content sk-transparent sk-text-25-8621-820 sk-text" style="background-position-x: 50%;">库存清单</view>
                    </button>
                  </view>
                </view>
              </view>
              <view class="goods-index--input-price-quantity-wrapper">
                <view class="goods-index--input-price">
                  <view class="goods-index--label sk-transparent sk-text-14-2857-203 sk-text">售价</view>
                  <view class="t-input input--t-input t-input--border input--t-input--border t-input--layout-horizontal input--t-input--layout-horizontal goods-index--input sk-pseudo sk-pseudo-circle" style="true">
                    <view class="t-input__wrap--prefix input--t-input__wrap--prefix">
                      <view class="t-input__label input--t-input__label "></view>
                    </view>
                    <view class="t-input__wrap input--t-input__wrap">
                      <view class="t-input__content input--t-input__content t-input--default input--t-input--default">
                        <view class="t-input__control input--t-input__control t-input--left input--t-input--left sk-image" cursor="0" maxlength="-1" placeholder="true" placeholder-class="t-input__placeholder input-placeholder" placeholder-style="true" safe-password-custom-hash="true"
                          selection-end="-1" selection-start="-1" type="number" value="309"></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="t-stepper stepper--t-stepper t-stepper--large stepper--t-stepper--large  " style="true">
                  <view class="t-stepper__minus stepper--t-stepper__minus t-stepper__minus--outline stepper--t-stepper__minus--outline t-stepper__icon--large stepper--t-stepper__icon--large t-stepper--outline-disabled stepper--t-stepper--outline-disabled sk-button">
                    <view class="t-icon icon--t-icon stepper--t-stepper__minus-icon " style="true">
                      <label class="t-icon-remove icon--t-icon-remove t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                    </view>
                  </view>
                  <view class="t-stepper__input--outline stepper--t-stepper__input--outline">
                    <view class="t-stepper__input stepper--t-stepper__input t-stepper__input--large stepper--t-stepper__input--large sk-image" style="true" type="number" value="0"></view>
                  </view>
                  <view class="t-stepper__plus stepper--t-stepper__plus t-stepper__plus--outline stepper--t-stepper__plus--outline t-stepper__icon--large stepper--t-stepper__icon--large sk-button">
                    <view class="t-icon icon--t-icon stepper--t-stepper__plus-icon " style="true">
                      <label class="t-icon-add icon--t-icon-add t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="goods-index--container">
              <view class="goods-index--header">
                <view class="goods-index--image">
                  <image class="goods-index--image-content t-image image--t-image t-image--shape-round image--t-image--shape-round sk-image" id="608a5ec4--image" mode="scaleToFill" style="true"></image>
                </view>
                <view class="goods-index--right">
                  <view class="goods-index--title-container">
                    <view class="goods-index--title-wrapper">
                      <view class="goods-index--title sk-transparent sk-text-16-6667-570 sk-text">iPhone20011 64G 红色</view>
                    </view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="goods-index--more t-button button--t-button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-small button--t-button--size-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-more icon--t-icon-more t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content"></view>
                    </button>
                  </view>
                  <view class="goods-index--tags">
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon">
                        <view class="t-icon icon--t-icon tag-tag--undefined tag-tag--t-icon" style="true">
                          <label class="t-icon-swap icon--t-icon-swap t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                        </view>
                      </view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-515 sk-text">手机</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-110 sk-text">64G</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-927 sk-text">红色</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="goods-index--stock-wrapper">
                <view class="goods-index--stock">
                  <view class="goods-index--label sk-transparent sk-text-14-2857-609 sk-text">库存</view>
                  <view class="goods-index--value sk-transparent sk-opacity">3</view>
                  <view class="goods-index--unit sk-transparent sk-opacity">件</view>
                </view>
                <view class="goods-index--view-all">
                  <view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="t-button button--t-button goods-index--button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-extra-small button--t-button--size-extra-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-browse-off icon--t-icon-browse-off t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content sk-transparent sk-text-25-8621-832 sk-text" style="background-position-x: 50%;">库存清单</view>
                    </button>
                  </view>
                </view>
              </view>
              <view class="goods-index--input-price-quantity-wrapper">
                <view class="goods-index--input-price">
                  <view class="goods-index--label sk-transparent sk-text-14-2857-811 sk-text">售价</view>
                  <view class="t-input input--t-input t-input--border input--t-input--border t-input--layout-horizontal input--t-input--layout-horizontal goods-index--input sk-pseudo sk-pseudo-circle" style="true">
                    <view class="t-input__wrap--prefix input--t-input__wrap--prefix">
                      <view class="t-input__label input--t-input__label "></view>
                    </view>
                    <view class="t-input__wrap input--t-input__wrap">
                      <view class="t-input__content input--t-input__content t-input--default input--t-input--default">
                        <view class="t-input__control input--t-input__control t-input--left input--t-input--left sk-image" cursor="0" maxlength="-1" placeholder="true" placeholder-class="t-input__placeholder input-placeholder" placeholder-style="true" safe-password-custom-hash="true"
                          selection-end="-1" selection-start="-1" type="number" value="2"></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="t-stepper stepper--t-stepper t-stepper--large stepper--t-stepper--large  " style="true">
                  <view class="t-stepper__minus stepper--t-stepper__minus t-stepper__minus--outline stepper--t-stepper__minus--outline t-stepper__icon--large stepper--t-stepper__icon--large t-stepper--outline-disabled stepper--t-stepper--outline-disabled sk-button">
                    <view class="t-icon icon--t-icon stepper--t-stepper__minus-icon " style="true">
                      <label class="t-icon-remove icon--t-icon-remove t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                    </view>
                  </view>
                  <view class="t-stepper__input--outline stepper--t-stepper__input--outline">
                    <view class="t-stepper__input stepper--t-stepper__input t-stepper__input--large stepper--t-stepper__input--large sk-image" style="true" type="number" value="0"></view>
                  </view>
                  <view class="t-stepper__plus stepper--t-stepper__plus t-stepper__plus--outline stepper--t-stepper__plus--outline t-stepper__icon--large stepper--t-stepper__icon--large sk-button">
                    <view class="t-icon icon--t-icon stepper--t-stepper__plus-icon " style="true">
                      <label class="t-icon-add icon--t-icon-add t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="goods-index--container">
              <view class="goods-index--header">
                <view class="goods-index--image">
                  <image class="goods-index--image-content t-image image--t-image t-image--shape-round image--t-image--shape-round sk-image" id="1eb0d47a--image" mode="scaleToFill" style="true"></image>
                </view>
                <view class="goods-index--right">
                  <view class="goods-index--title-container">
                    <view class="goods-index--title-wrapper">
                      <view class="goods-index--title sk-transparent sk-text-16-6667-150 sk-text">张一的海参 特级 一级 二级 三级</view>
                    </view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="goods-index--more t-button button--t-button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-small button--t-button--size-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-more icon--t-icon-more t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content"></view>
                    </button>
                  </view>
                  <view class="goods-index--tags">
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon">
                        <view class="t-icon icon--t-icon tag-tag--undefined tag-tag--t-icon" style="true">
                          <label class="t-icon-swap icon--t-icon-swap t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                        </view>
                      </view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-577 sk-text">海参</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-236 sk-text">特级</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-240 sk-text">一级</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-931 sk-text">二级</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-586 sk-text">三级</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="goods-index--stock-wrapper">
                <view class="goods-index--stock">
                  <view class="goods-index--label sk-transparent sk-text-14-2857-993 sk-text">库存</view>
                  <view class="goods-index--value sk-transparent sk-opacity">0</view>
                  <view class="goods-index--unit sk-transparent sk-opacity">件</view>
                </view>
                <view class="goods-index--view-all">
                  <view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="t-button button--t-button goods-index--button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-extra-small button--t-button--size-extra-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-browse-off icon--t-icon-browse-off t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content sk-transparent sk-text-25-8621-783 sk-text" style="background-position-x: 50%;">库存清单</view>
                    </button>
                  </view>
                </view>
              </view>
              <view class="goods-index--input-price-quantity-wrapper">
                <view class="goods-index--input-price">
                  <view class="goods-index--label sk-transparent sk-text-14-2857-486 sk-text">售价</view>
                  <view class="t-input input--t-input t-input--border input--t-input--border t-input--layout-horizontal input--t-input--layout-horizontal goods-index--input sk-pseudo sk-pseudo-circle" style="true">
                    <view class="t-input__wrap--prefix input--t-input__wrap--prefix">
                      <view class="t-input__label input--t-input__label "></view>
                    </view>
                    <view class="t-input__wrap input--t-input__wrap">
                      <view class="t-input__content input--t-input__content t-input--default input--t-input--default">
                        <view class="t-input__control input--t-input__control t-input--left input--t-input--left sk-image" cursor="0" maxlength="-1" placeholder="true" placeholder-class="t-input__placeholder input-placeholder" placeholder-style="true" safe-password-custom-hash="true"
                          selection-end="-1" selection-start="-1" type="number" value="0"></view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="t-stepper stepper--t-stepper t-stepper--large stepper--t-stepper--large  " style="true">
                  <view class="t-stepper__minus stepper--t-stepper__minus t-stepper__minus--outline stepper--t-stepper__minus--outline t-stepper__icon--large stepper--t-stepper__icon--large t-stepper--outline-disabled stepper--t-stepper--outline-disabled sk-button">
                    <view class="t-icon icon--t-icon stepper--t-stepper__minus-icon " style="true">
                      <label class="t-icon-remove icon--t-icon-remove t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                    </view>
                  </view>
                  <view class="t-stepper__input--outline stepper--t-stepper__input--outline">
                    <view class="t-stepper__input stepper--t-stepper__input t-stepper__input--large stepper--t-stepper__input--large sk-image" style="true" type="number" value="0"></view>
                  </view>
                  <view class="t-stepper__plus stepper--t-stepper__plus t-stepper__plus--outline stepper--t-stepper__plus--outline t-stepper__icon--large stepper--t-stepper__icon--large t-stepper--outline-disabled stepper--t-stepper--outline-disabled sk-button">
                    <view class="t-icon icon--t-icon stepper--t-stepper__plus-icon " style="true">
                      <label class="t-icon-add icon--t-icon-add t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="goods-index--container">
              <view class="goods-index--header">
                <view class="goods-index--image">
                  <image class="goods-index--image-content t-image image--t-image t-image--shape-round image--t-image--shape-round sk-image" id="7ab81dd5--image" mode="scaleToFill" style="true"></image>
                </view>
                <view class="goods-index--right">
                  <view class="goods-index--title-container">
                    <view class="goods-index--title-wrapper">
                      <view class="goods-index--title sk-transparent sk-text-16-6667-100 sk-text">iphone11 64G 128G 红色 黑色 银色 粉色 灰色</view>
                    </view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="goods-index--more t-button button--t-button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-small button--t-button--size-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-more icon--t-icon-more t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content"></view>
                    </button>
                  </view>
                  <view class="goods-index--tags">
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon">
                        <view class="t-icon icon--t-icon tag-tag--undefined tag-tag--t-icon" style="true">
                          <label class="t-icon-swap icon--t-icon-swap t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                        </view>
                      </view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-759 sk-text">手机</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-695 sk-text">64G</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-877 sk-text">128G</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-901 sk-text">红色</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-268 sk-text">黑色</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-250 sk-text">银色</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-954 sk-text">粉色</view>
                    </view>
                    <view class="t-tag tag-tag--t-tag t-tag--default tag-tag--t-tag--default t-tag--outline tag-tag--t-tag--outline t-tag--medium tag-tag--t-tag--medium t-tag--round tag-tag--t-tag--round  goods-index--tag" style="true">
                      <view class="t-tag__icon tag-tag--t-tag__icon"></view>
                      <view class="t-tag__text tag-tag--t-tag__text sk-transparent sk-text-25-0000-37 sk-text">灰色</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="goods-index--stock-wrapper">
                <view class="goods-index--stock">
                  <view class="goods-index--label sk-transparent sk-text-14-2857-610 sk-text">库存</view>
                  <view class="goods-index--value sk-transparent sk-opacity">0</view>
                  <view class="goods-index--unit sk-transparent sk-opacity">件</view>
                </view>
                <view class="goods-index--view-all">
                  <view>
                    <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true"
                      session-from="true" style="true" class="t-button button--t-button goods-index--button t-button--text button--t-button--text t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-extra-small button--t-button--size-extra-small sk-button sk-pseudo sk-pseudo-circle">
                      <view class="t-icon icon--t-icon button--t-button__icon " style="true">
                        <label class="t-icon-browse-off icon--t-icon-browse-off t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
                      </view>
                      <view class="t-button__content button--t-button__content sk-transparent sk-text-25-8621-318 sk-text" style="background-position-x: 50%;">库存清单</view>
                    </button>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="draggable--t-draggable  " style="right: 16px; bottom: 32px; left: unset; right: unset; bottom: calc(80px + env(safe-area-inset-bottom));">
      <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true" session-from="true"
        style="true" class="t-button button--t-button fab--t-fab__button t-button--text button--t-button--text t-button--default button--t-button--default t-button--circle button--t-button--circle t-button--size-large button--t-button--size-large sk-button sk-pseudo sk-pseudo-circle">
        <view class="t-icon icon--t-icon button--t-button__icon " style="true">
          <label class="t-icon-menu-fold icon--t-icon-menu-fold t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
        </view>
        <view class="t-button__content button--t-button__content"></view>
      </button>
    </view>
    <view class="draggable--t-draggable  " style="right: 16px; bottom: 32px; left: unset; right: var(--td-spacer); bottom: calc(80px + env(safe-area-inset-bottom));">
      <button app-parameter="true" data-custom="null" form-type="true" hover-class="t-button--hover" hover-start-time="20" hover-stay-time="70" lang="en" open-type="true" send-message-img="true" send-message-path="true" send-message-title="true" session-from="true"
        style="true" class="t-button button--t-button fab--t-fab__button t-button--text button--t-button--text t-button--default button--t-button--default t-button--circle button--t-button--circle t-button--size-large button--t-button--size-large sk-button sk-pseudo sk-pseudo-circle">
        <view class="t-icon icon--t-icon button--t-button__icon " style="true">
          <label class="t-icon-cart icon--t-icon-cart t-icon-base icon--t-icon-base sk-pseudo sk-pseudo-circle"></label>
        </view>
        <view class="t-button__content button--t-button__content"></view>
      </button>
    </view>
  </view>
</template>