<t-navbar
  class="custom-navbar"
  t-class-placeholder="t-navbar-placeholder"
  t-class-content="t-navbar-content"
  title="{{ '选择商品类别'}}"
  left-arrow
  bind:go-back="handleGoBack"
/>
<t-indexes index-list="{{indexList}}" sticky-offset="{{stickyOffset}}">
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <t-indexes-anchor index="{{item.index}}" />
    <t-cell-group>
      <t-cell
        wx:for="{{item.children}}"
        wx:for-item="category"
        wx:key="_id"
        data-category="{{ category }}"
        title="{{ category.title }}"
        bind:click="handleSelect"
      />
    </t-cell-group>
  </block>
</t-indexes>
