<wxs src="./index.wxs" module="_" />
<view class="container">
  <t-navbar>
    <view class="header" slot="left">
      <t-icon size="48rpx" name="user-circle" />
      <view class="label">{{ header.label }}</view>
    </view>
  </t-navbar>

  <view wx:if="{{false}}" class="search-wrapper">
    <t-search placeholder="输入tdesign，有预览结果" shape="round" bind:change="onChangeValue" />
  </view>

  <view class="content">
    <view class="{{ showSideBar ? 'side-bar-wrapper show': 'side-bar-wrapper hide' }}">
      <t-side-bar class="side-bar" value="{{ categorySelected }}" bind:change="onSideBarChange">
        <t-side-bar-item
          wx:if="{{ !showCategorySkeleton }}"
          wx:for="{{ categoryExtList }}"
          wx:for-item="category"
          wx:key="_id"
          t-class="{{ categorySelected === category._id ? 'side-bar-item active': 'side-bar-item' }}"
          label="{{ _.formatSideBarLabel( category.title) }}"
          data-id="{{ category._id }}"
          value="{{ category._id }}"
          bind:longpress="onSideBarItemLongPress"
        />
        <t-skeleton
          wx:if="{{ showCategorySkeleton }}"
          wx:for="{{ 8 }}"
          wx:for-item="item"
          wx:for-index="index"
          wx:key="index"
          class="side-bar-item"
          theme="image"
          loading
        />
      </t-side-bar>
      <view wx:if="{{ !showCategorySkeleton }}" class="side-bar-actions">
        <view class="side-bar-action" bind:tap="handleShowGoodsPopup">
          {{ _.formatSideBarLabel('新增商品')}}
        </view>
        <t-button
          class="side-bar-action"
          theme="default"
          size="large"
          variant="text"
          icon="menu-unfold"
          bind:tap="handleSideBarFold"
        />
      </view>
    </view>

    <view class="content-container">
      <t-pull-down-refresh
        value="{{ pageStatus.isLoadingWithPullDown }}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        class="scroll"
        type="list"
        scroll-y
        bind:refresh="pullDownRefresh"
        bind:scrolltolower="loadMoreGoods"
        scroll-with-animation
        enable-flex="true"
      >
        <block
          wx:if="{{ !pageStatus.isLoadingWithSkeleton }}"
          wx:for="{{ goods.spuList }}"
          wx:for-item="spu"
          wx:key="_id"
        >
          <block wx:for="{{ spu.skuList }}" wx:for-item="sku" wx:key="_id">
            <goods spuId="{{ spu._id }}" skuId="{{ sku._id }}" tagSuffix="store" />
          </block>
        </block>
        <block wx:if="{{ pageStatus.isLoadingWithSkeleton }}" wx:for="{{ 6 }}" wx:key="*this">
          <view class="sk-goods-container">
            <view class="sk-goods-header">
              <t-skeleton
                rowCol="{{ [{ size:'72px', type:'rect' }] }}"
                animation="gradient"
                loading
              />
              <t-skeleton
                class="sk-goods-header-right"
                rowCol="{{ [1, 1, { width: '61%' }] }}"
                animation="gradient"
                loading
              />
            </view>
          </view>
        </block>
        <page-load-more
          showLoading="{{ pageStatus.isLoadingWithMore }}"
          showNoMore="{{ pageStatus.showNoMore }}"
          showHasMore="{{ pageStatus.showHasMore }}"
          showRetry="{{ pageStatus.showRetry }}"
          bind:more="loadMoreGoods"
          bind:retry="loadMoreGoods"
        />
      </t-pull-down-refresh>
      <t-empty
        wx:if="{{ !pageStatus.isLoadingWithSkeleton && goods.spuList.length === 0 }}"
        class="empty"
        icon="info-circle-filled"
        description="暂无商品"
      >
        <t-button
          slot="action"
          block
          theme="primary"
          variant="outline"
          size="large"
          bind:tap="handleShowGoodsPopup"
          >新增商品
        </t-button>
      </t-empty>
    </view>
  </view>
</view>
<t-fab
  wx:if="{{!showSideBar}}"
  icon="menu-fold"
  button-props="{{ { theme: 'default', size: 'large',variant: 'text' } }}"
  draggable="true"
  usingCustomNavbar="true"
  style="left: unset; right: unset; bottom: calc(80px + env(safe-area-inset-bottom))"
  bind:click="handleSideBarFold"
  aria-label="增加"
/>
<cart />

<category-popup
  wx:if="{{ categoryPopup && categoryPopup.enabled }}"
  options="{{ categoryPopup && categoryPopup.options }}"
/>

<goods-popup
  wx:if="{{ goodsPopup && goodsPopup.enabled }}"
  options="{{ goodsPopup && goodsPopup.options }}"
/>

<price-quantity-popup
  wx:if="{{ priceQuantityPopup && priceQuantityPopup.enabled}}"
  options="{{ priceQuantityPopup && priceQuantityPopup.options }}"
/>

<include src="../../common/action-sheet/simple.wxml" />
<include src="../../common/dialog/simple.wxml" />
<include src="../../common/picker/simple.wxml" />
<include src="../../common/toast/simple.wxml" />
