page {
  background-color: var(--td-bg-color-page);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.search-wrapper {
  padding: var(--td-spacer) var(--td-spacer-1);
  background-color: var(--td-bg-color-container);
}

.content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.display-none {
  display: none;
}

.side-bar-wrapper {
  width: 110rpx;
  padding-bottom: calc(60px + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
}
.side-bar-actions {
  display: flex;
  width: 110rpx;
  flex-direction: column;
  justify-content: center;
  font-size: var(--td-font-size-base);
  background-color: var(--td-bg-color-container);
}
.side-bar-action {
  flex-shrink: 0;
  padding: var(--td-spacer-2) var(--td-spacer);
  text-align: center;
  font-size: var(--td-font-size-base);
}

.side-bar {
  flex: 1;
  flex-shrink: 0;
  --td-side-bar-font-size: var(--td-font-size-base);
  --td-side-bar-width: 110rpx;
  --td-side-bar-bg-color: var(--td-bg-color-container);
}
.side-bar-item {
  flex-shrink: 0;
  padding: var(--td-spacer-2) var(--td-spacer);
  text-align: center;
}

.scroll {
  flex: 1;
  padding-bottom: calc(60px + env(safe-area-inset-bottom));
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.empty {
  justify-content: center;
}
