<t-popup
  id="popup"
  placement="bottom"
  using-custom-navbar
  close-on-overlay-click
  show-overlay="false"
  bind:visible-change="hide"
>
  <view class="container" slot="content">
    <!-- 输入价格支持 -->
    <view class="price-quantity">
      <t-input
        style="flex: 0.4"
        t-class="input"
        placeholder="输入价格"
        type="number"
        label="售价"
        value="{{ salePrice }}"
        bind:change="handleChangeSalePrice"
      />
      <t-divider layout="vertical" />
      <t-input
        style="flex: 0.6"
        t-class="input"
        placeholder="输入数量"
        type="number"
        label="数量"
        value="{{ saleQuantity }}"
        bind:change="handleChangeSaleQuantity"
      />
    </view>
    <view class="label-container">
      <view class="label">折扣</view>
      <t-slider
        t-class="slider"
        min="0"
        max="10"
        step="0.1"
        label="${value}折"
        show-extreme-value="true"
        value="{{ discount }}"
        bind:change="handleChangeDiscount"
      />
    </view>
    <t-divider t-class="divider" />

    <view class="label-container">
      <view class="label">溢价</view>
      <t-slider
        t-class="slider"
        min="1"
        max="10"
        step="0.1"
        label="${value}倍"
        show-extreme-value="true"
        value="{{ markup }}"
        bind:change="handleChangeMarkup"
      />
    </view>
    <t-divider t-class="divider" />

    <view class="label-container">
      <view class="label">数量</view>
      <t-slider
        t-class="slider"
        min="0"
        max="{{ originalQuantity }}"
        step="1"
        label="${value}件"
        show-extreme-value="true"
        value="{{ saleQuantity }}"
        bind:change="handleChangeSaleQuantity"
      />
    </view>
    <t-divider t-class="divider" />
  </view>
</t-popup>
