.container {
  display: flex;
  flex-direction: column;
  font-size: var(--td-font-size-m);
  color: var(--td-text-color-primary);
}
.header {
  display: flex;
}
.image {
  flex-shrink: 0;
  display: block;
  width: 72px;
  height: 72px;
}
.image-content {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.header .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: var(--td-spacer);
}
.title-container {
  width: 100%;
  display: flex;
}
.title-wrapper {
  flex: 1;
  display: inline-flex;
  flex-wrap: wrap;
  line-height: 48rpx;
}
.title {
  flex: 1;
  line-height: 48rpx;
  font-weight: 600;
}
.prices,
.tags {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--td-spacer);
}

.tags .tag {
  margin-top: var(--td-spacer);
}

.cost-price {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  line-height: 48rpx;
}

.label {
  flex-shrink: 0;
  font-size: var(--td-font-size-base);
  color: var(--td-text-color-secondary);
}

.orders {
  display: flex;
  align-items: center;
  margin-top: var(--td-spacer-s);
  line-height: 48rpx;
}
