<wxs src="./index.wxs" module="_" />
<t-swipe-cell>
  <t-cell
    t-class="goods-cell"
    t-class-image="goods-cell-image"
    t-class-title="goods-cell-title"
    t-class-description="goods-cell-description"
    image="{{ _.getImage(sku.imageList) }}"
  >
    <!-- title -->
    <view slot="title" class="title">{{_.getTitle(spu.title, sku) }}</view>
    <!-- description -->
    <t-tag
      slot="description"
      wx:if="{{ supplierName }}"
      size="medium"
      shape="round"
      icon="user-business"
      variant="outline"
      bind:click="{{ editable ? 'handleShowSpecList' : '' }}"
    >
      {{ supplierName }}
    </t-tag>
    <t-tag
      slot="description"
      size="medium"
      shape="round"
      icon="menu-application"
      variant="outline"
      bind:click="{{ editable ? 'handleShowSpecList' : '' }}"
    >
      {{ spu.category.title }}
    </t-tag>
    <t-tag
      slot="description"
      wx:for="{{ sku.optionList }}"
      wx:for-item="option"
      wx:key="_id"
      size="medium"
      shape="round"
      variant="outline"
      bind:click="{{ editable ? 'handleShowSpecList' : '' }}"
    >
      {{ option.title }}
    </t-tag>

    <t-row slot="description" class="row">
      <view class="prices">
        <view class="label">售价 </view>
        <price
          class="price"
          symbol="¥"
          priceUnit="yuan"
          price="{{ salePrice }}"
          fill="true"
          decimalSmaller
        />
        <price
          wx:if="{{ salePrice !== stock.originalPrice }}"
          class="price originalPrice"
          priceUnit="yuan"
          price="{{ stock.originalPrice }}"
          type="delthrough"
        />
        <view wx:if="{{ salePrice !== stock.originalPrice }}" class="priceLabel">
          {{ _.getPriceLabel(salePrice, stock.originalPrice) }}
        </view>
        <view class="quantity"> 数量: X {{ saleQuantity }} 件 </view>
      </view>
    </t-row>
  </t-cell>
  <view slot="right" class="goods-swipe-action">
    <view class="action delete-btn" bind:tap="handleGoodsSwipeActionDelete">
      <t-icon name="delete" size="32rpx" />
      删除
    </view>
  </view>
</t-swipe-cell>
