<wxs src="./index.wxs" module="_" />
<t-swipe-cell>
  <t-cell
    t-class="goods-cell"
    image="{{ _.getImage(sku.imageList) }}"
    title="{{ _.getTitle(spu.title, sku) }}"
  >
    <view class="right" slot="description">
      <view class="tags">
        <t-tag
          wx:if="{{ spu.supplierName }}"
          t-class="tag"
          size="medium"
          shape="round"
          icon="user-business"
          variant="outline"
        >
          {{ supplierName }}
        </t-tag>
        <t-tag t-class="tag" size="medium" shape="round" icon="swap" variant="outline">
          {{ spu.category.title }}
        </t-tag>
        <block wx:for="{{ sku.optionList }}" wx:for-item="option" wx:key="_id">
          <t-tag t-class="tag" size="medium" shape="round" variant="outline">
            {{ option.title }}
          </t-tag>
        </block>
      </view>
      <view class="'prices">
        <view class="cost-price">
          <view class="label">成本</view>
          <price
            class="price"
            symbol="¥"
            priceUnit="yuan"
            price="{{ stock.costPrice }}"
            fill="true"
            decimalSmaller
          />
        </view>
        <price-quantity
          class="orders"
          salePrice="{{ salePrice }}"
          originalPrice="{{ stock.originalPrice || 0 }}"
          saleQuantity="{{ saleQuantity || 0 }}"
          originalQuantity="{{ stock.quantity || 0 }}"
          readonly="{{ true }}"
        />
      </view>
    </view>
  </t-cell>
  <view slot="right" class="actions">
    <view class="btn cancel" bindtap="handleActionCancel">取消</view>
  </view>
</t-swipe-cell>
