<view wx:if="{{ pageStatus.isLoadingWithSkeleton }}" class="container">
  <t-navbar>
    <view class="header" slot="left">
      <t-skeleton rowCol="{{ [{ size:'64rpx', type:'circle' }] }}" loading />
      <t-skeleton class="label" rowCol="{{ [{ width: '50%' }, { width: '100%' }] }}" loading />
    </view>
  </t-navbar>

  <view class="content">
    <view class="{{ showSideBar ? 'side-bar-wrapper show': 'side-bar-wrapper hide' }}">
      <view class="side-bar sk">
        <block wx:for="{{ 9 }}" wx:key="*this">
          <t-skeleton class="side-bar-item" theme="image" loading />
        </block>
      </view>
    </view>
    <view class="scroll sk">
      <block wx:for="{{ 6 }}" wx:key="*this">
        <view class="sk-goods-container">
          <view class="sk-goods-header">
            <t-skeleton
              rowCol="{{ [{ size:'72px', type:'rect' }] }}"
              animation="gradient"
              loading
            />
            <t-skeleton
              class="sk-goods-header-right"
              rowCol="{{ [1, 1, { width: '61%' }] }}"
              animation="gradient"
              loading
            />
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
