.side-bar.sk {
  width: var(--td-side-bar-width);
  font-size: var(--td-side-bar-font-size);
  background-color: var(--td-side-bar-bg-color);
  overflow-y: hidden;
}
.scroll.sk {
  overflow-y: hidden;
}

.sk-goods-container {
  display: flex;
  flex-direction: column;
  margin: var(--td-spacer-1);
  padding: var(--td-spacer-1) var(--td-spacer-1) var(--td-spacer-3) var(--td-spacer-1);
  border-radius: var(--td-radius-large);
  background-color: var(--td-bg-color-container);
}
.sk-goods-header {
  display: flex;
}

.sk-goods-header-right {
  flex: 1;
  margin-left: var(--td-spacer);
}
