.price-quantity {
  display: flex;
  align-items: center;
  line-height: 48rpx;
  margin-top: var(--td-spacer-s);
}
.price-wrapper {
  flex: 1;
  display: inline-flex;
  align-items: center;
}
.price {
  white-space: nowrap;
  order: 1;
  font-size: var(--td-font-size-m);
  margin: 0;
}
.salePrice {
  font-weight: 600;
  color: #fa4126;
  order: 1;
}
.originalPrice {
  color: var(--td-text-color-secondary);
  font-size: 0.8em;
  margin-left: var(--td-spacer-s);
  order: 2;
}
.priceLabel {
  display: inline;
  color: var(--td-text-color-secondary);
  font-size: 0.8em;
  margin-left: var(--td-spacer-s);
  order: 3;
  vertical-align: baseline;
}
