<!-- 购物车悬浮入口 -->
<t-fab
  wx:if="{{ mode === 'fab' }}"
  id="cart-fab"
  icon="cart"
  button-props="{{ { theme:'default', size:'large', variant:'text' } }}"
  draggable
  usingCustomNavbar
  style="left: unset; right: var(--td-spacer); bottom: calc(80px + env(safe-area-inset-bottom))"
  bind:click="handleSwitchMode"
  aria-label="增加"
/>
<!-- 购物车展开面板 -->
<t-popup
  wx:if="{{ mode === 'popup' }}"
  id="cart-popup"
  placement="bottom"
  close-btn
  using-custom-navbar
  bind:visible-change="handleSwitchMode"
>
  <view class="container" slot="content">
    <view class="block-button-wrapper">
      <t-button
        theme="primary"
        size="large"
        variant="outline"
        content="{{ '去下单' }}"
        bind:tap="handleGoodsAdd"
      />
    </view>
  </view>
</t-popup>
