:host {
  display: inline-block;
  font-weight: inherit;
}
.price {
  display: inline;
  color: inherit;
  font-size: inherit;
  text-decoration: inherit;
  text-align: center;
}
.lighter {
  font-weight: 400;
  font-size: var(--td-font-size-m);
}
.mini {
  font-weight: 400;
  font-size: var(--td-font-size-s);
  color: #5d5d5d;
}
.del .pprice {
  font-size: 32rpx;
  color: #9b9b9b;
  text-decoration: line-through;
  font-weight: 400;
}
.delthrough {
  position: relative;
}
.delthrough .line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0;
  background-color: currentColor;
}

.symbol {
  display: inline;
  color: inherit;
  font-size: inherit;
  font-size: 0.8em;
}
.pprice {
  display: inline;
  margin: 0 0 0 4rpx;
}
.integer,
.decimal {
  display: inline;
  white-space: nowrap;
  color: inherit;
  font-size: inherit;
}
.decimal.smaller {
  font-size: 0.8em;
  vertical-align: baseline;
}

.price-input {
  line-height: 56rpx;
}

.price .input {
  display: inline-flex !important;
  text-align: center;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 !important;
  width: 220rpx;
  flex: 0 !important;
  margin-left: var(--td-spacer);
  --td-input-border-left-space: 0;
}
