.container {
  width: 100vw;
  box-sizing: border-box;
  height: 80vh;
  display: flex;
  flex-direction: column;
}
@import '../../../../common/popup/popup-header.wxss';
.section {
  display: flex;
  flex: none;
  flex-direction: column;
  justify-content: center;
}
.label-container {
  height: 70rpx;
  display: inline-flex;
  align-items: center;
}
.label-container .label {
  font-size: var(--td-font-size-base);
  color: var(--td-text-color-primary);
  margin-left: var(--td-spacer-2);
}
.label-container .icon {
  size: 48rpx;
  margin-left: var(--td-spacer-1);
  padding: var(--td-spacer-1) 0 var(--td-spacer-1) var(--td-spacer-1);
}
