<t-picker id="simple-picker"
  visible="{{ simplePicker.visible }}"
  value="{{ [simplePicker.selected] }}"
  title="{{ simplePicker.title }}"
  cancelBtn="取消"
  confirmBtn="确认"
  usingCustomNavbar
  popupProps="{{ simplePicker.popupProps }}"
  bind:confirm="_handleSimplePickerConfirm"
  bind:close="_handleSimplePickerClose">
  <t-picker-item options="{{ simplePicker.items }}" />
</t-picker>
