<wxs src="./index.wxs" module="_" />
<t-popup id="popup" placement="bottom" bind:visible-change="hide">
  <view class="container">
    <!-- header: 取消 + 标题 + 确定 -->
    <view class="header">
      <t-button
        theme="default"
        variant="text"
        shape="circle"
        size="small"
        t-class="header-cancel"
        bind:tap="hide"
        >取消
      </t-button>
      <view class="title">{{ title || spu.title }}</view>
      <t-button
        theme="primary"
        variant="text"
        shape="circle"
        size="small"
        disabled="{{ submitDisabled }}"
        bind:tap="submit"
        >提交
      </t-button>
    </view>

    <scroll-view scroll-y class="content" type="list">
      <block wx:if="{{ isModeAddSpu || isModeEditSpu }}">
        <t-input
          placeholder="输入商品名称，必填"
          label="商品名称"
          value="{{ spu.title || '' }}"
          tips="{{ spu.titleTips || '' }}"
          status="{{ spu.titleStatus || 'default' }}"
          bind:change="handleUpdateSpuTitle"
        />
        <t-input
          placeholder="输入商品描述，选填"
          label="商品描述"
          value="{{spu.desc || ''}}"
          bind:change="handleUpdateSpuDesc"
        />
      </block>
      <block wx:if="{{ isModeAddSpu }}">
        <t-cell
          title="商品供应商"
          arrow
          hover
          note="{{ supplierName }}"
          bind:click="showSupplierPicker"
        />
        <t-cell
          title="商品类别"
          arrow
          hover
          note="{{ categoryName }}"
          bind:click="showCategoryPicker"
        />
      </block>

      <!-- 已加商品信息 -->
      <block wx:if="{{ isModeAddSpu || isModeAddSku || isModeAddSku }}">
        <block wx:if="{{ skuList.length > 0 }}">
          <t-divider t-class="divider" content="库存商品" />
          <view class="skus">
            <block wx:for="{{skuList}}" wx:for-item="sku" wx:key="id">
              <!-- spuId的获取：sku中的spuId 优先级更高 -->
              <goods
                spuId="{{ sku.spuId || spu._id }}"
                skuId="{{ sku._id }}"
                editable="{{false}}"
                tagSuffix="popup"
              />
            </block>
          </view>
        </block>
      </block>

      <block
        wx:if="{{ isModeAddSpu || isModeAddSku || isModeEditSku || isModeEditStock || isModeEditStockSuper || isModeAddStock }}"
      >
        <t-divider t-class="divider" content="规格信息" />
        <view class="specList">
          <block wx:for="{{ spuSpecList }}" wx:for-item="spec" wx:key="_id">
            <view class="label">{{spec.title}}</view>
            <view class="options">
              <block wx:for="{{spec.optionList}}" wx:for-item="option" wx:key="_id">
                <t-check-tag
                  class="option"
                  shape="round"
                  size="large"
                  disabled="{{ isModeEditSku || isModeEditStock || isModeEditStockSuper || isModeAddStock }}"
                  variant="outline"
                  default-checked="{{_.isOptionChecked(skuOptionList, option)}}"
                  checked="{{_.isOptionChecked(skuOptionList, option)}}"
                  data-option="{{option}}"
                  bind:click="handleOptionSelected"
                  content="{{ [option.title, option.title] }}"
                />
              </block>
            </view>
          </block>
        </view>
        <t-divider t-class="divider" />
      </block>

      <block
        wx:if="{{ isModeAddSpu || isModeAddSku || isModeEditStock || isModeEditStockSuper || isModeAddStock }}"
      >
        <t-input
          placeholder="输入成本价格，必填"
          label="成本价格"
          type="number"
          disabled="{{ isModeEditStock }}"
          value="{{ stock.costPrice || '' }}"
          tips="{{ stock.costPriceTips || ''}}"
          status="{{ stock.costPriceStatus || 'default'}}"
          bind:change="handleUpdateStockCostPrice"
        />
        <t-input
          placeholder="预计出售时的价格，必填"
          label="商品定价"
          type="number"
          disabled="{{ isModeEditStock }}"
          value="{{ stock.originalPrice || '' }}"
          tips="{{ stock.originalPriceTips || ''}}"
          status="{{ stock.originalPriceStatus || 'default'}}"
          bind:change="handleUpdateStockOriginalPrice"
        />
        <t-input
          placeholder="输入库存数量，必填"
          label="库存数量"
          type="number"
          value="{{ stock.quantity || '' }}"
          tips="{{ stock.quantityTips || ''}}"
          status="{{ stock.quantityStatus || 'default'}}"
          bind:change="handleUpdateStockQuantity"
        />
      </block>

      <block wx:if="{{ isModeAddSpu || isModeAddSku || isModeEditSku }}">
        <view class="label-container">
          <view class="label">商品图片</view>
        </view>
        <t-upload
          mediaType="{{['image']}}"
          files="{{ _.getUploadImageFile( skuImageList || [] ) }}"
          draggable="true"
          bind:add="handleAddImage"
          bind:remove="handleRemoveImage"
          class="image-container"
        />
      </block>
    </scroll-view>

    <block wx:if="{{ isModeAddSpu || isModeAddSku }}">
      <view class="block-button-wrapper">
        <t-button
          block
          theme="primary"
          size="large"
          variant="outline"
          content="{{ '新增商品' }}"
          bind:tap="handleGoodsAdd"
        />
      </view>
    </block>
  </view>
</t-popup>
