<!-- 购物车悬浮入口 -->
<t-fab
  wx:if="{{  recordList.length > 0 }}"
  id="cart-fab"
  icon="cart"
  button-props="{{ fabBtnProps }}"
  draggable
  usingCustomNavbar
  style="{{ fabStyle }}"
  bind:click="handleSwitchMode"
  aria-label="增加"
/>

<!-- 购物车展开面板 -->
<t-popup
  wx:if="{{ mode === 'popup' }}"
  id="cart-popup"
  placement="bottom"
  using-custom-navbar
  bind:visible-change="handleSwitchMode"
>
  <view class="container" slot="content">
    <!-- header: 取消 + 标题 + 确定 -->
    <view class="header">
      <view class="title">{{ '购物车' }}</view>
    </view>
    <scroll-view scroll-y class="content" type="" list>
      <block wx:for="{{ cartList }}" wx:for-item="item" wx:key="_id">
        <goods
          spuId="{{ item.spuId }}"
          skuId="{{ item.skuId }}"
          editable="{{ false }}"
          tagSuffix="cart"
        />
      </block>
    </scroll-view>

    <view class="block-button-wrapper">
      <t-button
        block
        theme="primary"
        size="large"
        variant="outline"
        content="{{ '下单' }}"
        bind:tap="handleGoodsAdd"
      />
    </view>
  </view>
</t-popup>
