.container {
  width: 100vw;
  box-sizing: border-box;
  height: 65vh;
  display: flex;
  flex-direction: column;
  background-color: var(--td-bg-color-page);
}
.header {
  display: flex;
  flex: none;
  align-items: center;
  height: 116rpx;
  padding: 0 var(--td-spacer-2) 0;
}
.header .title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-family: var(--td-font-family-medium);
  font-size: var(--td-font-size-m);
  color: var(--td-text-color-primary);
}
.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
  height: unset !important;
  max-height: unset !important;
}

.block-button-wrapper {
  display: flex;
  margin: var(--td-spacer-2);
}
