<!-- 购物车悬浮入口 -->
<t-fab
  wx:if="{{ mode === 'fab' &&  recordList.length > 0 }}"
  id="cart-fab"
  icon="cart"
  button-props="{{ fabBtnProps }}"
  draggable
  usingCustomNavbar
  style="{{ fabStyle }}"
  bind:click="handleSwitchMode"
  aria-label="增加"
/>

<!-- 购物车展开面板 -->
<t-popup
  wx:if="{{ mode === 'popup' }}"
  id="cart-popup"
  placement="bottom"
  close-btn
  using-custom-navbar
  bind:visible-change="handleSwitchMode"
>
  <view class="container" slot="content">
    <view class="block-button-wrapper">
      <t-button
        theme="primary"
        size="large"
        variant="outline"
        content="{{ '去下单' }}"
        bind:tap="handleGoodsAdd"
      />
    </view>
  </view>
</t-popup>
