<view class="container">
  <t-navbar>
    <view class="search" slot="left">
      <t-search placeholder="查询订单" shape="round" bind:change="handleSearchChange" />
    </view>
  </t-navbar>

  <t-tabs bind:click="handleTabClick" value="{{ activeFilterValue }}" t-class="tabs">
    <t-tab-panel
      wx:for="{{ filterList }}"
      wx:for-item="filter"
      wx:for-index="index"
      wx:key="value"
      label="{{ filter.label }}"
      value="{{ filter.value }}"
    />
  </t-tabs>

  <view class="content">
    <t-pull-down-refresh
      value="{{ pageStatus.isLoadingWithPullDown }}"
      loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
      class="scroll"
      type="list"
      scroll-y
      bind:refresh="pullDownRefresh"
      bind:scrolltolower="loadMoreContent"
      scroll-with-animation
      enable-flex="true"
    >
      <block wx:for="{{ orderList }}" wx:for-item="order" wx:key="_id">
        <view class="order">
          <view class="row padding-h padding-top">
            <view class="date"> {{ order.createdAtFormatted }} 由 {{ order.userName }} 下单</view>
          </view>
          <view class="row padding-h">
            <view class="customer">客户：{{ order.customerName }}</view>
            <view class="provider">商家：{{ order.providerName }}</view>
          </view>
          <t-divider class="divider-custom padding-left" />

          <block wx:for="{{ order.itemList }}" wx:for-item="item" wx:key="_id">
            <goods-cell
              spuId="{{ item.spuId }}"
              skuId="{{ item.skuId }}"
              stockId="{{ item.stockId }}"
              sale-price="{{ item.salePrice }}"
              sale-quantity="{{ item.saleQuantity }}"
            />
          </block>

          <view class="row actions">
            <view>
              <t-button
                wx:if="{{ unarchivedEnabled || !order.archived }}"
                theme="default"
                variant="outline"
                shape="round"
                size="small"
                data-order-id="{{ order._id }}"
                bind:tap="handleArchiveOrder"
              >
                {{ order.archived ? '移除归档':'归档' }}
              </t-button>
            </view>
            <view>
              <t-button
                theme="default"
                variant="outline"
                shape="round"
                size="small"
                data-order-id="{{ order._id }}"
                bind:tap="handleCartOnceMore"
              >
                再来一单
              </t-button>
            </view>
          </view>
        </view>
      </block>

      <page-load-more
        wx:if="{{ !pageStatus.isLoadingWithSkeleton && orderList.length > 0 }}"
        showLoading="{{ pageStatus.isLoadingWithMore }}"
        showNoMore="{{ pageStatus.showNoMore }}"
        showHasMore="{{ pageStatus.showHasMore }}"
        showRetry="{{ pageStatus.showRetry }}"
        bind:more="loadMoreGoods"
        bind:retry="loadMoreGoods"
      />
    </t-pull-down-refresh>

    <t-empty
      wx:if="{{ !pageStatus.isLoadingWithSkeleton && orderList.length === 0 }}"
      class="empty"
      icon="info-circle-filled"
      description="暂无订单"
    >
      <t-button
        slot="action"
        block
        theme="primary"
        variant="outline"
        size="large"
        bind:tap="handleShowGoodsStore"
      >
        去小店 选择商品
      </t-button>
    </t-empty>

    <view wx:if="{{ pageStatus.isLoadingWithSkeletonDelay }}" class="sk">
      <view class="sk-goods-container" wx:for="{{ 6 }}" wx:key="*this">
        <view class="sk-goods-header">
          <t-skeleton rowCol="{{ [{ size:'72px', type:'rect' }] }}" animation="gradient" loading />
          <t-skeleton
            class="sk-goods-header-right"
            rowCol="{{ [1, 1, { width: '61%' }] }}"
            animation="gradient"
            loading
          />
        </view>
      </view>
    </view>
  </view>
</view>
